--Проект

1,	'Альфа 1',	   '15.12.2002','25.10.2003',1
2,	'МобайлСервис',	   '18.11.2002','07.04.2003',2
3,	'Альфа 1 Веб',	   '25.12.2002','09.05.2003',1
4,	'ТорговыйЦентр.ру','18.12.2002','12.08.2003',3
5,	'СибирьПортал',    '15.07.2002','18.12.2002',2

--Менеджер
			
1,	'Иванов', 	'Петр',		'Сергеевич'			
2,	'Оракулов',  	'Николай',	'Иванович'			
3,	'Петров',  	'Иван',		'Николаевич'			
4,	'Николаев',  	'Семен',	'Викторович'			

--Программист

1,	'Сидоров', 'Павел',   'Семенович',	'С++'			
2,	'Антонов', 'Николай', 'Сергеевич',	'java'
3,	'Умнов',   'Виталий', 'Игнатьевич',	'web'			
4,	'Ларинов', 'Семен',   'Валерьевич',	'С++'			
5,	'Тредов',  'Петр',    'Витальевич',	'С++'			
6,	'Хаба',	   'Иван',    'Петрович',	'php'			
7,	'Сидоров', 'Никита',  'Сергеевич',	'java'			

--Задача

1,	'Требования',	           'Согласовать и описать требования','15.12.2002',	'25.12.2002',		80			1
2,	'Проект БД',	           'Разработать структуру БД',        '19.12.2002',	'15.01.2003',		13			1
3,	'Интерфейсы',		   'Разработать описание интерфейсов','19.12.2002',	'15.01.2003',		5			1	
4,	'Модуль 1',		   'Реализовать модуль 1',	      '15.01.2003',	'25.02.2003',		0			1		
5,	'Модуль 2',		   'Реализовать модуль 2',            '25.01.2003',	'15.08.2003',		0			1		
6,	'Перепроектирование',	   'Перепроектировать базу данных',   '18.12.2002',	'18.01.2003',		35			4
7,	'Интеграция',		   'Интегрировать все модули',        '15.10.2002',	'15.11.2002',		100			5
8,	'Комплексное тестирование','Протестировать систему полностью','15.11.2002',	'15.12.2002',		100			5

--Назначение

1,1,1,	60		
2,1,6,	40
3,4,4,	100
4,5,3,	100
5,5,2,	100	
6,2,5,	100
7,1,2,	30				
8,5,6,	10


