--============================================================================================

----------------------------------------------------------------------
--Ã≈—“Œ –¿¡Œ“€:

1,  'Zavod Metallmash',              'Tomsk',       3
2,  'Fabrika Nova-Shveja',           'Kemerovo',    2
3,  'Fabrika Buben-duben',           'Barnaul',     5
4,  'OAO Respekt',                   'Novosibirsk', 1
5,  'Zavod Svineclitium',            'Iskitim',     6
6,  'Detskijj sad Junyjj Kehmper',   'Novosibirsk', 3
7,  'Detskijj sad Zlostnyjj chiter', 'Novosibirsk', 1
8,  'Shkola π166',                   'Novosibirsk', 2
9,  'Nochnojj klub Batisso',         'Novosibirsk', 3
10, 'Nochnojj klub Diskokhauz',      'Kemerovo',    6
11, 'Mebel`naja fabrika Derevo-forevo', 'Tomsk',    4

----------------------------------------------------------------------
--¿¬“Œœ–≈ƒœ–»ﬂ“»≈

1, 'AVTO-uslugi',       'Novosibirsk', 3
2, 'Alkazar',           'Tomsk',       1
3, 'OAO Mashiny Ivana', 'Kemerovo',    2
4, 'Akadem-Perevoz',    'Novosibirsk', 2
5, 'Rul',               'Iskitim',     5 

----------------------------------------------------------------------
--“≈’Õ» ¿

1, 'Avtokran',  'Novosibirsk', 3, 10000
2, 'Bul`dozer', 'Novosibirsk', 5, 5400
3, 'Gruzovik',  'Iskitim',     10,3000
4, 'Cementovoz','Tomsk',       6, 4300

----------------------------------------------------------------------
--«¿ ¿«

1,'5.05.2002',  1, 3, 4, 2, 10000
2,'7.05.2002', 10, 5, 2, 1, 4000
3,'12.05.2002', 8, 1, 1, 1, 5030
4,'3.06.2002',  3, 4, 3, 4, 12540
5,'7.06.2002',  4, 3, 1, 3, 43000
6,'18.06.2002', 7, 5, 3, 2, 4500  
7,'25.06.2002', 11,2, 1, 1, 15700
8,'3.07.2002',  5, 4, 2, 2, 4300
9,'15.07.2002', 2, 5, 2, 1, 5430
10,'5.08.2002', 8, 1, 2, 3, 23900
11,'12.08.2002',2, 2, 4, 2, 17300
12,'16.08.2002',6, 1, 4, 1, 9460
13,'25.08.2002',1, 3, 1, 2, 35400
14,'15.09.2002',9, 1, 3, 3, 32090
15,'7.10.2002', 7, 5, 1, 2, 15000
16,'21.10.2002',5, 4, 1, 1, 14300
17,'3.11.2002', 8, 2, 4, 2, 6400
18,'13.11.2002',3, 1, 3, 7, 35800
19,'17.11.2002',3, 5, 1, 2, 56000
20,'24.11.2002',4, 1, 3, 3, 29900
21,'29.11.2002',6, 5, 4, 6, 120030
22,'2.12.2002', 4, 4, 2, 4, 53000
23,'5.12.2002', 3, 4, 1, 2, 80500


 

















 

     