--Тренер
 
1, 'Петр', 'Сергеевич',  'Иванов',  'легкая атлетика'
2, 'Николай', 'Иванович',  'Оракулов',  'биатлон'
3, 'Иван', 'Николаевич',  'Петров',  'бокс'
4, 'Дарт',  'Сэм',  'Грэхэи',  'биатлон'


--Спортсмен

1,  'Павел',  'Семенович',  'Сидоров',  'Россия',  2
2,  'Николай',  'Сергеевич',  'Антонов',  'Россия',  2
3,  'Боб',  'Сид',   'Берд',  'США',  4
4,  'Сара',  'Лара',  'Мартинес',  'США',  4
5,  'Петр',  'Витальевич',  'Тредов',  'Россия',  2
6,  'Джон',  'Дик',   'Нельсон',  'США',  4
7,  'Никита',  'Сергеевич',   'Сидоров',  'Россия',  3


--Соревнования
  
1, 'Чемпионат Европы по Легкой Атлетике',  '15.10.2002', '25.12.2002', 'Россия'
2,  'Чемпионат мира по упражнениям со скакалкой', '18.11.2002','04.12.2002',  'США'
3,  'Чемпионат Сибири по биатлону', '02.12.2002', '25.12.2002',  'Сибирь'
4,  'Бег, Прыг',    '18.12.2002','08.01.2003',  'США'
5,  'Прыжки в воду', '15.07.2002', '18.12.2002',  'Россия'


--Участники соревнования
 
1, 1,  'легкая',  'HG-234523',  '0',  0
2, 1,  'средняя', 'YK-345653',  '1',  1
5, 1,  'тяжелая', 'LS-234234',  '1',  2
1, 3,  'легкая',  'TY-343123',  '1',  1
3, 3,  'легкая',  'RH-213323',  '0',  0
2, 3,  'легкая',  'MK-643453',  '1',  2
5, 3,  'легкая',  'KR-634565',  '0',  0
6, 3,  'легкая',  'KD-523453',  '1',  0
4, 4,  'легкая',  'RH-123434',  '0',  1
   
