
┬└╨╚└═╥ 1

1) 
SELECT NAME, DISCOUNT FROM VAR7_SHIP;
   
9 ёҐЁюъ

2)

SELECT S.NAME,  LP.PORT, LP.BERTH FROM VAR7_SHIP S, VAR7_LOADINGPLACE LP, VAR7_LOADING L
WHERE
S.ID  = L.SHIP_ID AND 
LP.ID = L.LOADINGPLACE_ID AND
S.PORT<>LP.PORT AND
LP.ID IN (SELECT ID FROM VAR7_LOADINGPLACE WHERE COMMISSION>=3)
ORDER BY LP.PORT
;

18 ёҐЁюъ

3)

SELECT DISTINCT S.NAME FROM VAR7_SHIP S, VAR7_LOADINGPLACE LP, VAR7_LOADING L
WHERE
S.ID = L.SHIP_ID AND 
LP.ID = L.LOADINGPLACE_ID AND
LP.PORT NOT IN('VLADIVOSTOK')
;

9 ёҐЁюъ

4)
SELECT S.PORT  FROM VAR7_SHIP S, VAR7_LOADING L
WHERE
S.ID = L.SHIP_ID AND 
L.LOADING_DATE BETWEEN '1.06.2002' AND '1.09.2002' AND
L.PRICE = (SELECT MAX(PRICE) FROM VAR7_LOADING 
                     WHERE LOADING_DATE BETWEEN '1.06.2002' AND '1.09.2002')
;


NEW ORLEANS
1 ёҐЁюър

5)
SELECT LP.PORT, LP.BERTH FROM VAR7_SHIP S, VAR7_LOADINGPLACE LP, VAR7_LOADING L
WHERE
S.ID = L.SHIP_ID AND 
LP.ID = L.LOADINGPLACE_ID AND
L.LOADING_DATE BETWEEN '1.05.2002' AND '15.10.2002' AND
S.PORT IN('BALTIMORE','RIGA')
;

PORT           BERTH                                                                           
------------------------------
NEW YORK       PRICHAL 8                                                                       
VLADIVOSTOK    PRICHAL 4                                                                       
RIGA           PRICHAL 3                                                                       
VLADIVOSTOK    PRICHAL 1                                                                       

┬√сЁрэю 4 ёҐЁюъ.


6)

SELECT DISTINCT S.NAME FROM VAR7_SHIP S, VAR7_LOADINGPLACE LP, VAR7_LOADING L
WHERE
S.ID = L.SHIP_ID AND 
LP.ID = L.LOADINGPLACE_ID AND
S.DISCOUNT < (SELECT AVG(DISCOUNT) FROM VAR7_SHIP) AND
LP.PORT IN('NAHODKA','VLADIVOSTOK')
;


NAME                                                                            
--------------------------------------------------------------------------------
ADMIRAL NAHIMOV                                                                 
BISTRY                                                                          
JOHN GREY                                                                       

┬√сЁрэю 3 ёҐЁюъ.



─╬╧╬╦═╚╥┼╦▄═█┼ ╟└╧╨╬╤█:

1)

SELECT S.NAME, Sum(L.Price) AS "Total price" FROM VAR7_SHIP S, VAR7_LOADING L
WHERE
S.ID = L.SHIP_ID AND 
S.NAME IN('ADMIRAL NAHIMOV','NADEZHNY')
GROUP BY S.NAME
ORDER BY 2 asc, S.NAME
;


╬ҐтхҐ:

NAME               Total pric
-------------------------- ----------
NADEZHNY           8800000
ADMIRAL NAHIMOV    12926000
┬√сЁрэю 2 ёҐЁюъ.

2)

SELECT L.Loading_Date, C.NAME, LP.Port, LP.BERTH, S.NAME, L.Price*LP.Commission/100  
FROM VAR7_CARGO C, VAR7_SHIP S, VAR7_LOADINGPLACE LP, VAR7_LOADING L
WHERE
S.ID = L.SHIP_ID AND 
LP.ID = L.LOADINGPLACE_ID AND
C.ID = L.Cargo_ID AND
C.NAME = 'PRODUCTI' AND
LP.Commission = (SELECT MIN(LP.Commission) 
                 FROM VAR7_CARGO C, VAR7_LOADINGPLACE LP, VAR7_LOADING L
                 WHERE
                 C.NAME = 'PRODUCTI' AND
                 C.ID = L.Cargo_ID AND
                 LP.ID = L.LoadingPlace_ID   
                )
ORDER BY L.Loading_Date, LP.Port
;

╬ҐтхҐ:

LOADING_DATE NAME     PORT        BERTH     NAME            L.PRICE*LP   
----------------------------------------------------------------------- -------------------------------------------------------------------------------- -------------------------------------------------------------------------------- -------------------------------------------------------------------------------- ----------
05.05.02     PRODUCTI VLADIVOSTOK PRICHAL 1 ADMIRAL NAHIMOV 168000
08.06.02     PRODUCTI RIGA        PRICHAL 3 ADMIRAL NAHIMOV 130680
┬√сЁрэю 2 ёҐЁюъ.


















