--============================================================================================

----------------------------------------------------------------------
-- —”ƒÕŒ:


-- VAR7_SHIP TABLE

INSERT INTO VAR7_SHIP VALUES( 1, 'ADMIRAL NAHIMOV','VLADIVOSTOK', 3);
INSERT INTO VAR7_SHIP VALUES( 2, 'BISTRY',         'NAHODKA',     2);
INSERT INTO VAR7_SHIP VALUES( 3, 'ADM TRADING 1',  'NEW YORK',    4);
INSERT INTO VAR7_SHIP VALUES( 4, 'POLAR STAR',     'BALTIMORE',   5);
INSERT INTO VAR7_SHIP VALUES( 5, 'JOHN GREY',      'NEW ORLEANS', 1);
INSERT INTO VAR7_SHIP VALUES( 6, 'LUCKY',          'TORONTO',     1);
INSERT INTO VAR7_SHIP VALUES( 7, 'LUNA',           'SAKHALIN',    7);
INSERT INTO VAR7_SHIP VALUES( 8, 'NADEZHNY',       'YUZHNY',      4);
INSERT INTO VAR7_SHIP VALUES( 9, 'PETROV',         'RIGA',        5);

----------------------------------------------------------------------
-- Ã≈—“Œ œŒ√–”« »:

-- VAR7_LOADINGPLACE

INSERT INTO VAR7_LOADINGPLACE VALUES(1, 'PRICHAL 1','VLADIVOSTOK',3);
INSERT INTO VAR7_LOADINGPLACE VALUES(2, 'PRICHAL 2','VLADIVOSTOK',4);
INSERT INTO VAR7_LOADINGPLACE VALUES(3, 'PRICHAL 4','VLADIVOSTOK',5);
INSERT INTO VAR7_LOADINGPLACE VALUES(4, 'PRICHAL 1','NAHODKA',6);
INSERT INTO VAR7_LOADINGPLACE VALUES(5, 'PRICHAL 3','NAHODKA',3);
INSERT INTO VAR7_LOADINGPLACE VALUES(6, 'PRICHAL 8','NEW YORK',5);
INSERT INTO VAR7_LOADINGPLACE VALUES(7, 'PRICHAL 2','NEW YORK',8);
INSERT INTO VAR7_LOADINGPLACE VALUES(8, 'PRICHAL 3','BALTIMORE',4);
INSERT INTO VAR7_LOADINGPLACE VALUES(9, 'PRICHAL 6','BALTIMORE',4);
INSERT INTO VAR7_LOADINGPLACE VALUES(10, 'PRICHAL 1','SAKHALIN',4);
INSERT INTO VAR7_LOADINGPLACE VALUES(11, 'PRICHAL 2','SAKHALIN',7);
INSERT INTO VAR7_LOADINGPLACE VALUES(12, 'PRICHAL 3','RIGA',3);

----------------------------------------------------------------------
-- √–”«:

-- VAR7_CARGO

INSERT INTO VAR7_CARGO VALUES(1, 'COMPUTERS',     'RIGA',       3000000, 10000);
INSERT INTO VAR7_CARGO VALUES(2, 'PRODUCTI',      'SAKHALIN',   430000,  12300 );
INSERT INTO VAR7_CARGO VALUES(3, 'NEFT',          'NEW ORLEANS',10000000,40030);
INSERT INTO VAR7_CARGO VALUES(4, 'LES',           'YUZHNY',     653000,  50000);
INSERT INTO VAR7_CARGO VALUES(5, 'ORUZHIE',       'NEW YORK',   460000,  98000);
INSERT INTO VAR7_CARGO VALUES(6, 'METALL',        'NAHODKA',    830000,  400000);
INSERT INTO VAR7_CARGO VALUES(7, 'GAZ',           'VLADIVOSTOK',750000,  410000);
INSERT INTO VAR7_CARGO VALUES(8, 'STROIMATERIALI','TORONTO',    750400,  8900000 );
INSERT INTO VAR7_CARGO VALUES(9, 'ZHIVOTNIE',     'NAHODKA',    1900000, 350000 );
INSERT INTO VAR7_CARGO VALUES(10, 'HIMIKATI',     'YUZHNY',     484200,  50430);
INSERT INTO VAR7_CARGO VALUES(11, 'MEDPREPARATI', 'SAKHALIN',   7592300, 463000);
INSERT INTO VAR7_CARGO VALUES(12, 'TOVARI',       'RIGA',       753000,  100000);


----------------------------------------------------------------------
-- œŒ√–”« ¿:

-- VAR7_LOADING TABLE

INSERT INTO VAR7_LOADING VALUES(1  ,'5.05.2002' ,1 , 1, 2 , 6000,  5600000);
INSERT INTO VAR7_LOADING VALUES(2  ,'8.06.2002' ,1 ,12, 2 , 7000,  4356000);
INSERT INTO VAR7_LOADING VALUES(3  ,'14.07.2002',2 , 3, 4 , 45000, 1200000 );
INSERT INTO VAR7_LOADING VALUES(4  ,'17.07.2002',3 , 4, 5 , 34000, 328800 );
INSERT INTO VAR7_LOADING VALUES(5  ,'24.07.2002',1 , 5, 8 , 45000, 370000);
INSERT INTO VAR7_LOADING VALUES(6  ,'4.08.2002' ,4 , 6, 12, 50089, 4100000);
INSERT INTO VAR7_LOADING VALUES(7  ,'7.08.2002' ,5 , 4, 2 , 30000, 8500000);
INSERT INTO VAR7_LOADING VALUES(8  ,'14.08.2002',1 , 8, 4 , 20000, 2600000);
INSERT INTO VAR7_LOADING VALUES(9  ,'19.08.2002',6 , 9, 7 , 67000, 4200000);
INSERT INTO VAR7_LOADING VALUES(10 ,'25.08.2002',8 ,11, 8 , 67008, 3400000);
INSERT INTO VAR7_LOADING VALUES(11 ,'5.09.2002' ,9 ,12, 3 , 10000, 850000);
INSERT INTO VAR7_LOADING VALUES(12 ,'9.09.2002' ,9 ,1 , 6 , 13000, 34000000);
INSERT INTO VAR7_LOADING VALUES(13 ,'1.10.2002' ,5 ,2 , 7 , 78000, 4200000);
INSERT INTO VAR7_LOADING VALUES(14 ,'7.10.2002' ,4 ,3 , 3 , 50000, 948000);
INSERT INTO VAR7_LOADING VALUES(15 ,'15.10.2002',3 ,7 , 9 , 43000, 5340000);
INSERT INTO VAR7_LOADING VALUES(16 ,'21.10.2002',2 ,6 , 4 , 9000,  3260000);
INSERT INTO VAR7_LOADING VALUES(17 ,'8.11.2002' ,2 ,3 , 1 , 7000,  4270000);
INSERT INTO VAR7_LOADING VALUES(18 ,'18.11.2002',8 ,4 , 9 , 50000, 5400000);
INSERT INTO VAR7_LOADING VALUES(19 ,'27.11.2002',7 ,5 , 10, 60000, 4300000);
INSERT INTO VAR7_LOADING VALUES(20 ,'8.12.2002' ,7 ,6 , 11, 45000, 4360000);
INSERT INTO VAR7_LOADING VALUES(21 ,'18.12.2002',9 ,2 , 11, 83000, 150000 );



















